{
  "expo": {
    "name": "漢字カタチ入力",
    "slug": "ids-kanji-type",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ids-kanji-type",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#FBFBF9",
    "primaryColor": "#4437D1",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.upsee.idskanjitype",
      "appleTeamId": "W8P3V5NG4R",
      "buildNumber": "6"
    },
    "android": {
      "package": "com.upsee.idskanjitype",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#FBFBF9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@bacons/apple-targets",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FBFBF9",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0C0A09"
          }
        }
      ],
      [
        "expo-font",
        {
          "//": "拡張B〜Jの字を描く同梱フォント(scripts/build-font-app.py が生成)。静的バンドルにすると Android は app/src/main/assets/fonts/ に置かれ、システムIME(Kotlin)も同じ1部を読める",
          "fonts": [
            "./assets/fonts/KatachiExt1.ttf",
            "./assets/fonts/KatachiExt2.ttf"
          ]
        }
      ],
      "./plugins/withKatachiIme",
      "./plugins/withReleaseSigning"
    ],
    "updates": {
      "url": "https://u.expo.dev/f16a9cca-5309-499e-8324-c46580f7942e",
      "fallbackToCacheTimeout": 0,
      "//": "OTAの配信先チャンネル。EAS Build なら自動で焼き込まれるが、このプロジェクトは ローカルビルドなので自分で指定する必要がある。これが無いとアプリは expo-channel-name ヘッダを送らず、EAS 側がどのブランチを返せばよいか決められないため 更新が一切届かない（1.0.0〜1.0.2 のビルドがこの状態）",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.upsee.idskanjitype.keyboard",
                  "targetName": "keyboard"
                }
              ]
            }
          }
        },
        "projectId": "f16a9cca-5309-499e-8324-c46580f7942e"
      }
    },
    "owner": "upsee"
  }
}
